{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-standard-scss"
  ],
  "rules": {
    "selector-class-pattern": null,
    "selector-id-pattern": null,
    "selector-pseudo-class-no-unknown": [
      true,
      {
        "ignorePseudoClasses": ["global", "local"]
      }
    ],
    "at-rule-no-unknown": null,
    "scss/at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": ["layer", "value"]
      }
    ],
    "no-descending-specificity": null,
    "media-feature-range-notation": "prefix",
    "color-function-notation": null,
    "color-function-alias-notation": null,
    "color-hex-length": null,
    "alpha-value-notation": null,
    "declaration-block-no-redundant-longhand-properties": null,
    "custom-property-empty-line-before": null,
    "shorthand-property-no-redundant-values": null,
    "at-rule-empty-line-before": null,
    "rule-empty-line-before": null,
    "comment-empty-line-before": null,
    "scss/dollar-variable-empty-line-before": null,
    "import-notation": "string",
    "property-no-deprecated": null
  }
}
